{
  "R": {
    "Version": "4.2.2",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cran.rstudio.com"
      }
    ]
  },
  "Packages": {
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e9c08b94391e9f3f97355841229124f2",
      "Requirements": []
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cad6cf7f1d5f6e906700b9d3e718c796",
      "Requirements": [
        "sys"
      ]
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "attempt",
      "RemoteRef": "attempt",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "0.3.1",
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2",
      "Requirements": [
        "rlang"
      ]
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc",
      "Requirements": []
    },
    "brew": {
      "Package": "brew",
      "Version": "1.0-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d69a786e85775b126bddbee185ae6084",
      "Requirements": []
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976cf154dfb043c012d87cddd8bca363",
      "Requirements": []
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0d8599494bc7fb408cd206bbdd9cab0",
      "Requirements": [
        "base64enc",
        "cachem",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "lifecycle",
        "memoise",
        "mime",
        "rlang",
        "sass"
      ]
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9",
      "Requirements": [
        "fastmap",
        "rlang"
      ]
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "358689cac9fe93b1bb3a19088d2dbed8",
      "Requirements": [
        "R6",
        "processx"
      ]
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "cli",
      "RemoteRef": "cli",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "3.6.1",
      "Hash": "89e6d8219950eac806ae0c489052048a",
      "Requirements": []
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042",
      "Requirements": []
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5d8225445acb167abf7797de48b2ee3c",
      "Requirements": []
    },
    "config": {
      "Package": "config",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8b7222e9d9eb5178eea545c0c4d33fc2",
      "Requirements": [
        "yaml"
      ]
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "707fae4bbf73697ec8d85f9d7076c061",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a1e41acf02548751f45c718d55aa6a",
      "Requirements": []
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93762d0a34d78e6a025efdbfb5c6bb41",
      "Requirements": [
        "askpass",
        "curl",
        "jsonlite",
        "openssl",
        "sys"
      ]
    },
    "curl": {
      "Package": "curl",
      "Version": "5.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "curl",
      "RemoteRef": "curl",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "5.2.0",
      "Hash": "ce88d13c0b10fe88a37d9c59dba2d7f9",
      "Requirements": []
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b9602c7ebbe87101a9c8edb6e8b6d21",
      "Requirements": [
        "R6",
        "cli",
        "rprojroot"
      ]
    },
    "devtools": {
      "Package": "devtools",
      "Version": "2.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ea5bc8b4a6a01e4f12d98b58329930bb",
      "Requirements": [
        "cli",
        "desc",
        "ellipsis",
        "fs",
        "lifecycle",
        "memoise",
        "miniUI",
        "pkgbuild",
        "pkgdown",
        "pkgload",
        "profvis",
        "rcmdcheck",
        "remotes",
        "rlang",
        "roxygen2",
        "rversions",
        "sessioninfo",
        "testthat",
        "urlchecker",
        "usethis",
        "withr"
      ]
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8",
      "Requirements": [
        "crayon"
      ]
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.30",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bf1cd206a5d170d132ef75c7537b9bdb",
      "Requirements": []
    },
    "downlit": {
      "Package": "downlit",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "79bf3f66590752ffbba20f8d2da94c7c",
      "Requirements": [
        "brio",
        "desc",
        "digest",
        "evaluate",
        "fansi",
        "memoise",
        "rlang",
        "vctrs",
        "withr",
        "yaml"
      ]
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": [
        "rlang"
      ]
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.23",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "daf4a1246be12c1fa8c7705a0935c1a0",
      "Requirements": []
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "83a8afdbe71839506baa9f90eebad7ec",
      "Requirements": []
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "fastmap",
      "RemoteRef": "fastmap",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.1.1",
      "Hash": "f7736a18de97dea803bde0a2daaafb27",
      "Requirements": []
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c2efdd5f0bcd1ea861c2d4e2a883a67d",
      "Requirements": [
        "htmltools",
        "rlang"
      ]
    },
    "fs": {
      "Package": "fs",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7c89603d81793f0d5486d91ab1fc6f1d",
      "Requirements": []
    },
    "gert": {
      "Package": "gert",
      "Version": "1.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9a091a6d2fb91e43afd4337e2dcef2e7",
      "Requirements": [
        "askpass",
        "credentials",
        "openssl",
        "rstudioapi",
        "sys",
        "zip"
      ]
    },
    "gh": {
      "Package": "gh",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6a12054ee13dce0f6696c019c10e539",
      "Requirements": [
        "cli",
        "gitcreds",
        "httr",
        "ini",
        "jsonlite"
      ]
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ab08ac61f3e1be454ae21911eb8bc2fe",
      "Requirements": []
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e",
      "Requirements": []
    },
    "golem": {
      "Package": "golem",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dc12172dc35c6c80e18b430dc546fc24",
      "Requirements": [
        "attempt",
        "config",
        "here",
        "htmltools",
        "rlang",
        "shiny",
        "yaml"
      ]
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b224366f9c2e7534d2344d10d59211",
      "Requirements": [
        "rprojroot"
      ]
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06230136b2d2b9ba5805e1963fa6e890",
      "Requirements": [
        "xfun"
      ]
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "htmltools",
      "RemoteRef": "htmltools",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.5.7",
      "Hash": "2d7b3857980e0e0d0a1fd6f11928ab0f",
      "Requirements": [
        "base64enc",
        "digest",
        "ellipsis",
        "fastmap",
        "rlang"
      ]
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a865aa85bcb2697f47505bfd70422471",
      "Requirements": [
        "htmltools",
        "jsonlite",
        "knitr",
        "rmarkdown",
        "yaml"
      ]
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fd090e236ae2dc0f0cdf33a9ec83afb6",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "promises"
      ]
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac107251d9d9fd72f0ca8049988f1d7f",
      "Requirements": [
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ]
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6154ec2223172bce8162d4153cda21f7",
      "Requirements": []
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182",
      "Requirements": [
        "htmltools"
      ]
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e1b9c55281c5adc4dd113652d9e26768",
      "Requirements": []
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1ec462871063897135c1bcbe0fc8f07d",
      "Requirements": [
        "evaluate",
        "highr",
        "xfun",
        "yaml"
      ]
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e",
      "Requirements": [
        "Rcpp",
        "rlang"
      ]
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8552d117e1b808b09a832f589b79035",
      "Requirements": [
        "cli",
        "glue",
        "rlang"
      ]
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ce2733a9826b3aeb1775d56fd305472",
      "Requirements": []
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c",
      "Requirements": [
        "cachem",
        "rlang"
      ]
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104",
      "Requirements": []
    },
    "miniUI": {
      "Package": "miniUI",
      "Version": "0.1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fec5f52652d60615fdb3957b3d74324a",
      "Requirements": [
        "htmltools",
        "shiny"
      ]
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2a0dc8c6adfb6f032e4d4af82d258ab5",
      "Requirements": [
        "askpass"
      ]
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15da5a8412f317beeee6175fbc76f4bb",
      "Requirements": [
        "cli",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "vctrs"
      ]
    },
    "pkgbuild": {
      "Package": "pkgbuild",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "66d2adfed274daf81ccfe77d974c3b9b",
      "Requirements": [
        "R6",
        "callr",
        "cli",
        "crayon",
        "desc",
        "prettyunits",
        "rprojroot",
        "withr"
      ]
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f",
      "Requirements": []
    },
    "pkgdown": {
      "Package": "pkgdown",
      "Version": "2.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f958d0b2a5dabc5ffd414f062b1ffbe7",
      "Requirements": [
        "bslib",
        "callr",
        "cli",
        "desc",
        "digest",
        "downlit",
        "fs",
        "httr",
        "jsonlite",
        "magrittr",
        "memoise",
        "purrr",
        "ragg",
        "rlang",
        "rmarkdown",
        "tibble",
        "whisker",
        "withr",
        "xml2",
        "yaml"
      ]
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3c0918b1792c75de2e640d1d8d12dead",
      "Requirements": [
        "cli",
        "crayon",
        "desc",
        "fs",
        "glue",
        "rlang",
        "rprojroot",
        "withr"
      ]
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f",
      "Requirements": []
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e",
      "Requirements": []
    },
    "processx": {
      "Package": "processx",
      "Version": "3.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a33ee2d9bf07564efb888ad98410da84",
      "Requirements": [
        "R6",
        "ps"
      ]
    },
    "profvis": {
      "Package": "profvis",
      "Version": "0.3.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e9d21e79848e02e524bea6f5bd53e7e4",
      "Requirements": [
        "htmlwidgets",
        "stringr"
      ]
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "magrittr",
        "rlang"
      ]
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68dd03d98a5efd1eb3012436de45ba83",
      "Requirements": []
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "purrr",
      "RemoteRef": "purrr",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.0.2",
      "Hash": "1cba04a4e9414bdefc9dcaa99649a8dc",
      "Requirements": [
        "cli",
        "lifecycle",
        "magrittr",
        "rlang",
        "vctrs"
      ]
    },
    "ragg": {
      "Package": "ragg",
      "Version": "1.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "ragg",
      "RemoteRef": "ragg",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.2.5",
      "Hash": "690bc058ea2b1b8a407d3cfe3dce3ef9",
      "Requirements": [
        "systemfonts",
        "textshaping"
      ]
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d",
      "Requirements": []
    },
    "rcmdcheck": {
      "Package": "rcmdcheck",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8f25ebe2ec38b1f2aef3b0d2ef76f6c4",
      "Requirements": [
        "R6",
        "callr",
        "cli",
        "curl",
        "desc",
        "digest",
        "pkgbuild",
        "prettyunits",
        "rprojroot",
        "sessioninfo",
        "withr",
        "xopen"
      ]
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40",
      "Requirements": [
        "tibble"
      ]
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "227045be9aee47e6dda9bb38ac870d67",
      "Requirements": []
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "rlang",
      "RemoteRef": "rlang",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.1.1",
      "Hash": "a85c767b55f0bf9b7ad16c6d7baee5bb",
      "Requirements": []
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.25",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d65e35823c817f09f4de424fcdfa812a",
      "Requirements": [
        "bslib",
        "evaluate",
        "fontawesome",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "stringr",
        "tinytex",
        "xfun",
        "yaml"
      ]
    },
    "roxygen2": {
      "Package": "roxygen2",
      "Version": "7.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "da1f278262e563c835345872f2fef537",
      "Requirements": [
        "R6",
        "brew",
        "cli",
        "commonmark",
        "cpp11",
        "desc",
        "digest",
        "knitr",
        "pkgload",
        "purrr",
        "rlang",
        "stringi",
        "stringr",
        "withr",
        "xml2"
      ]
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4c8415e0ec1e29f3f4f6fc108bef0144",
      "Requirements": []
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bd2acc42a9166ce34845884459320",
      "Requirements": []
    },
    "rversions": {
      "Package": "rversions",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a9881dfed103e83f9de151dc17002cd1",
      "Requirements": [
        "curl",
        "xml2"
      ]
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "168f9353c76d4c4b0a0bbf72e2c2d035",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ]
    },
    "sessioninfo": {
      "Package": "sessioninfo",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f9796a8d0a0e8c6eb49a4b029359d1f",
      "Requirements": [
        "cli"
      ]
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3a1f41807d648a908e3c7f0334bf85e6",
      "Requirements": [
        "R6",
        "bslib",
        "cachem",
        "commonmark",
        "crayon",
        "ellipsis",
        "fastmap",
        "fontawesome",
        "glue",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "lifecycle",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "withr",
        "xtable"
      ]
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5f5a7629f956619d519205ec475fe647",
      "Requirements": []
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a68b980681bcbc84c7a67003fa796bfb",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "671a4d384ae9d32fc47a14e98bfa3dc8",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "stringi",
        "vctrs"
      ]
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3a1be13d68d47a8cd0bfd74739ca1555",
      "Requirements": []
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "90b28393209827327de889f49935140a",
      "Requirements": [
        "cpp11"
      ]
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e3c4843f1ed0d3d90f35498671a001c",
      "Requirements": [
        "R6",
        "brio",
        "callr",
        "cli",
        "desc",
        "digest",
        "ellipsis",
        "evaluate",
        "jsonlite",
        "lifecycle",
        "magrittr",
        "pkgload",
        "praise",
        "processx",
        "ps",
        "rlang",
        "waldo",
        "withr"
      ]
    },
    "textshaping": {
      "Package": "textshaping",
      "Version": "0.3.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1ab6223d3670fac7143202cb6a2d43d5",
      "Requirements": [
        "cpp11",
        "systemfonts"
      ]
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "tibble",
      "RemoteRef": "tibble",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "3.2.1",
      "Hash": "a84e2cc86d07289b3b6f5069df7a004c",
      "Requirements": [
        "fansi",
        "lifecycle",
        "magrittr",
        "pillar",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.48",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8f96d229b7311beb32b94cf413b13f84",
      "Requirements": [
        "xfun"
      ]
    },
    "urlchecker": {
      "Package": "urlchecker",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "409328b8e1253c8d729a7836fe7f7a16",
      "Requirements": [
        "cli",
        "curl",
        "xml2"
      ]
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a67a22c201832b12c036cc059f1d137d",
      "Requirements": [
        "cli",
        "clipr",
        "crayon",
        "curl",
        "desc",
        "fs",
        "gert",
        "gh",
        "glue",
        "jsonlite",
        "lifecycle",
        "purrr",
        "rappdirs",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "whisker",
        "withr",
        "yaml"
      ]
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c9c462b759a5cc844ae25b5942654d13",
      "Requirements": []
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.6.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "vctrs",
      "RemoteRef": "vctrs",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.6.3",
      "Hash": "d0ef2856b83dc33ea6e255caf6229ee2",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "rlang"
      ]
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "035fba89d0c86e2113120f93301b98ad",
      "Requirements": [
        "cli",
        "diffobj",
        "fansi",
        "glue",
        "rematch2",
        "rlang",
        "tibble"
      ]
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca970b96d894e90397ed20637a0c1bbe",
      "Requirements": []
    },
    "withr": {
      "Package": "withr",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d31b6c62c10dcf11ec530ca6b0dd5d35",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "460a5e0fe46a80ef87424ad216028014",
      "Requirements": []
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40682ed6a969ea5abfd351eb67833adc",
      "Requirements": []
    },
    "xopen": {
      "Package": "xopen",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c85f015dee9cc7710ddd20f86881f58",
      "Requirements": [
        "processx"
      ]
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2",
      "Requirements": []
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9b570515751dcbae610f29885e025b41",
      "Requirements": []
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c42bfcec3fa6a0cce17ce1f8bc684f88",
      "Requirements": []
    }
  }
}
